FROM kaldi-vosk-server:arm64
#FROM alphacep/kaldi-vosk-server:latest

# Install Fortran libraries
#RUN apt-get update && \
#    apt-get install -y --no-install-recommends \
#        libgfortran5 libgfortran5-dev gfortran

ENV LD_LIBRARY_PATH=/usr/local/lib:/usr/lib:/usr/lib/aarch64-linux-gnu:$LD_LIBRARY_PATH

# patch for error "OSError: cannot load library '/usr/local/lib/python3.11/dist-packages/vosk-0.3.50-py3.11.egg/vosk/libvosk.so': /usr/local/lib/python3.11/dist-packages/vosk-0.3.50-py3.11.egg/vosk/libvosk.so: undefined symbol: _gfortran_concat_string"
RUN apt-get update && apt-get install -y patchelf && patchelf --add-needed libgfortran.so.5 /usr/local/lib/python3.11/dist-packages/vosk-0.3.50-py3.11.egg/vosk/libvosk.so

ENV MODEL_VERSION 0.21
RUN mkdir /opt/vosk-model-de \
   && cd /opt/vosk-model-de \
   && wget -q https://alphacephei.com/vosk/models/vosk-model-de-${MODEL_VERSION}.zip \
   && unzip vosk-model-de-${MODEL_VERSION}.zip \
   && mv vosk-model-de-${MODEL_VERSION} model \
   && rm vosk-model-de-${MODEL_VERSION}.zip

EXPOSE 2700
WORKDIR /opt/vosk-server/websocket
CMD [ "python3", "./asr_server.py", "/opt/vosk-model-de/model" ]
